<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="15dp"
    android:gravity="bottom">

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="123456789"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="64sp"
        android:textAlignment="textEnd"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAC"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/grey_button_bg"
            android:padding="0dp"
            android:backgroundTint="@drawable/grey_button_selector"
            android:text="AC"
            android:onClick="onClickButton"
            android:textColor="@color/black"
            android:textColorLink="@color/white"
            android:textSize="34sp"
            app:iconPadding="0dp"
            app:iconSize="0dp"
            app:iconTint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/grey" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_C"
            android:layout_width="75dp"
            android:backgroundTint="@drawable/grey_button_selector"
            android:onClick="onClickButton"
            android:layout_height="75dp"
            android:textColor="@color/black"
            android:textSize="44sp"
            android:textColorLink="@color/white"
            android:text="C"
            android:textColorHint="@color/black"
            android:background="@drawable/grey_button_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonAC"
            app:layout_constraintEnd_toStartOf="@id/button_percent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_percent"
            android:layout_width="75dp"
            android:onClick="onClickButton"
            android:backgroundTint="@drawable/grey_button_selector"
            android:layout_height="75dp"
            android:textColor="@color/black"
            android:textSize="44sp"
            android:textColorLink="@color/white"
            android:text="%"
            android:background="@drawable/grey_button_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_C"
            app:layout_constraintEnd_toStartOf="@id/button_division"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_division"
            android:layout_width="75dp"
            android:onClick="onClickButton"
            android:layout_height="75dp"
            android:textColor="@color/white"
            android:textSize="44sp"
            android:backgroundTint="@drawable/orange_button_selector"
            android:textColorLink="@color/white"
            android:text="÷"
            android:textColorHint="@color/black"
            android:background="@drawable/orange_button_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_7"
        android:layout_width="75dp"
        android:onClick="onClickButton"
        android:layout_height="75dp"
        android:background="@drawable/grey_button_bg"
        android:backgroundTint="@drawable/dark_button_selector"
        android:padding="0dp"
        android:text="7"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textColorLink="@color/white"
        android:textSize="44sp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/grey"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_8"
        android:layout_width="75dp"
        android:onClick="onClickButton"
        android:layout_height="75dp"
        android:textColor="@color/white"
        android:textSize="44sp"
        android:textColorLink="@color/white"
        android:text="8"
        android:textColorHint="@color/black"
        android:backgroundTint="@drawable/dark_button_selector"
        android:background="@drawable/grey_button_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_7"
        app:layout_constraintEnd_toStartOf="@id/button_9"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_9"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="onClickButton"
        android:textColor="@color/white"
        android:textSize="44sp"
        android:textColorLink="@color/white"
        android:text="9"
        android:textColorHint="@color/black"
        android:backgroundTint="@drawable/dark_button_selector"
        android:background="@drawable/grey_button_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_8"
        app:layout_constraintEnd_toStartOf="@id/button_multi"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_multi"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="onClickButton"
        android:textColor="@color/white"
        android:textSize="44sp"
        android:textColorLink="@color/white"
        android:text="×"
        android:textColorHint="@color/black"
        android:backgroundTint="@drawable/orange_button_selector"
        android:background="@drawable/orange_button_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_4"
            android:layout_width="75dp"
            android:onClick="onClickButton"
            android:layout_height="75dp"
            android:background="@drawable/grey_button_bg"
            android:backgroundTint="@drawable/dark_button_selector"
            android:padding="0dp"
            android:text="4"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textColorLink="@color/white"
            android:textSize="44sp"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/grey"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="onClickButton"
            android:textColor="@color/white"
            android:textSize="44sp"
            android:textColorLink="@color/white"
            android:text="5"
            android:textColorHint="@color/black"
            android:backgroundTint="@drawable/dark_button_selector"
            android:background="@drawable/grey_button_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_4"
            app:layout_constraintEnd_toStartOf="@id/button_6"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="onClickButton"
            android:textColor="@color/white"
            android:textSize="44sp"
            android:textColorLink="@color/white"
            android:text="6"
            android:textColorHint="@color/black"
            android:backgroundTint="@drawable/dark_button_selector"
            android:background="@drawable/grey_button_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_5"
            app:layout_constraintEnd_toStartOf="@id/button_minus"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_minus"
            android:layout_width="75dp"
            android:onClick="onClickButton"
            android:backgroundTint="@drawable/orange_button_selector"
            android:layout_height="75dp"
            android:textColor="@color/white"
            android:textSize="44sp"
            android:textColorLink="@color/white"
            android:text="-"
            android:textColorHint="@color/black"
            android:background="@drawable/orange_button_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_1"
            android:layout_width="75dp"
            android:onClick="onClickButton"
            android:layout_height="75dp"
            android:background="@drawable/grey_button_bg"
            android:backgroundTint="@drawable/dark_button_selector"
            android:padding="0dp"
            android:text="1"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textColorLink="@color/white"
            android:textSize="44sp"
            app:iconPadding="0dp"
            app:iconSize="0dp"
            app:iconTint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/grey"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:onClick="onClickButton"
            android:textColor="@color/white"
            android:textSize="44sp"
            android:textColorLink="@color/white"
            android:backgroundTint="@drawable/dark_button_selector"
            android:text="2"
            android:textColorHint="@color/black"
            android:background="@drawable/grey_button_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_1"
            app:layout_constraintEnd_toStartOf="@id/button_3"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:backgroundTint="@drawable/dark_button_selector"
            android:textColor="@color/white"
            android:textSize="44sp"
            android:textColorLink="@color/white"
            android:onClick="onClickButton"
            android:text="3"
            android:textColorHint="@color/black"
            android:background="@drawable/grey_button_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_2"
            app:layout_constraintEnd_toStartOf="@id/button_plus"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_plus"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textColor="@color/white"
            android:backgroundTint="@drawable/orange_button_selector"
            android:onClick="onClickButton"
            android:textSize="40sp"
            android:textColorLink="@color/white"
            android:text="+"
            android:textColorHint="@color/black"
            android:background="@drawable/orange_button_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_0"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:onClick="onClickButton"
            android:background="@drawable/zero_button_bg"
            android:backgroundTint="@color/grey"
            android:padding="0dp"
            android:text="0"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textColorLink="@color/white"
            android:textSize="44sp"
            app:iconPadding="0dp"
            app:iconSize="0dp"
            app:iconTint="@color/grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/grey"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_point"
            android:layout_width="80dp"
            android:onClick="onClickButton"
            android:layout_height="80dp"
            android:textColor="@color/white"
            android:textSize="44sp"
            android:textColorLink="@color/white"
            android:text="."
            android:textColorHint="@color/black"
            android:backgroundTint="@drawable/dark_button_selector"
            android:background="@drawable/grey_button_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_0"
            app:layout_constraintEnd_toStartOf="@id/button_calc"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_calc"
            android:layout_width="80dp"
            android:onClick="onClickButton"
            android:backgroundTint="@drawable/orange_button_selector"
            android:layout_height="80dp"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textColorLink="@color/white"
            android:text="="
            android:textColorHint="@color/black"
            android:background="@drawable/orange_button_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>